{
  "pages":[
    "pages/index/index",
    "pages/im/im",
    "pages/about/about",
    "pages/send/send",
    "pages/found/found",
    "pages/message/message",
    "pages/more/more",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#232a34",
    "navigationBarTitleText": "小森林",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color":"#7a7183",
    "selectedColor":"#00bdbc",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/tabbar/1.png",
      "selectedIconPath": "images/tabbar/5.png"
    },
    {
      "pagePath": "pages/found/found",
      "text": "发现",
      "iconPath": "images/tabbar/2.png",
      "selectedIconPath": "images/tabbar/6.png"
    },
    {
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "images/tabbar/3.png",
      "selectedIconPath": "images/tabbar/7.png"
    },
    {
      "pagePath": "pages/more/more",
      "text": "更多",
      "iconPath": "images/tabbar/4.png",
      "selectedIconPath": "images/tabbar/8.png"
    }]
  }
}
